SOL 103
CEND
TITLE = BeamDyn -> Nastran SOL 103 modal analysis example with CONM1
SUBCASE 1
    SPC = 1
    DISPLACEMENT(PLOT,PRINT) = ALL
    METHOD = 1
    ELSUM = ALL

BEGIN BULK
PARAM,POST,-2
MDLPRM, HDF5,1
PARAM,PRTMAX,YES
MAT1,1,1.0,0.3
EIGRL,1,0.0,200.0

GRID,1,, 0.00000000E+00, 0.0, 0.0
GRID,2,, 1.17000000E+00, 0.0, 0.0
GRID,3,, 2.34000000E+00, 0.0, 0.0
GRID,4,, 3.51000000E+00, 0.0, 0.0
GRID,5,, 4.68000000E+00, 0.0, 0.0
GRID,6,, 5.85000000E+00, 0.0, 0.0
GRID,7,, 8.77500000E+00, 0.0, 0.0
GRID,8,, 1.17000000E+01, 0.0, 0.0
GRID,9,, 1.75500000E+01, 0.0, 0.0
GRID,10,, 2.34000000E+01, 0.0, 0.0
GRID,11,, 2.92500000E+01, 0.0, 0.0
GRID,12,, 3.51000000E+01, 0.0, 0.0
GRID,13,, 4.09500000E+01, 0.0, 0.0
GRID,14,, 4.68000000E+01, 0.0, 0.0
GRID,15,, 5.26500000E+01, 0.0, 0.0
GRID,16,, 5.85000000E+01, 0.0, 0.0
GRID,17,, 6.43500000E+01, 0.0, 0.0
GRID,18,, 7.02000000E+01, 0.0, 0.0
GRID,19,, 7.60500000E+01, 0.0, 0.0
GRID,20,, 8.19000000E+01, 0.0, 0.0
GRID,21,, 8.77500000E+01, 0.0, 0.0
GRID,22,, 9.36000000E+01, 0.0, 0.0
GRID,23,, 9.94500000E+01, 0.0, 0.0
GRID,24,, 1.05300000E+02, 0.0, 0.0
GRID,25,, 1.11150000E+02, 0.0, 0.0
GRID,26,, 1.17000000E+02, 0.0, 0.0

$ Element 1 between GRID 1 and 2
CBEAM,1,1,1,2,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=2.780E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.276E+08
PBEAM,1,1,4.490121E+10,1.459789E+11,1.464335E+11,-1.276E+08,8.538739E+10,0.0E+00

CONM1,1000,1,0,3.564E+03,0.000E+00,3.564E+03,0.000E+00,0.000E+00
,3.564E+03,0.000E+00,0.000E+00,-2.003E+01,1.161E+04,0.000E+00,0.000E+00,2.351E-01
,9.063E-02,1.161E+04,2.003E+01,-2.351E-01,0.000E+00,0.000E+00,0.000E+00,2.321E+04

$ Element 2 between GRID 2 and 3
CBEAM,2,2,2,3,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.110E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-4.197E+08
PBEAM,2,1,4.266050E+10,1.387709E+11,1.400732E+11,-4.197E+08,8.119587E+10,0.0E+00

CONM1,1001,2,0,3.375E+03,0.000E+00,3.375E+03,0.000E+00,0.000E+00
,3.375E+03,0.000E+00,0.000E+00,1.056E+02,1.103E+04,0.000E+00,0.000E+00,-1.308E+00
,-4.128E+00,1.104E+04,-1.056E+02,1.308E+00,0.000E+00,0.000E+00,0.000E+00,2.207E+04

$ Element 3 between GRID 3 and 4
CBEAM,3,3,3,4,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.265E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-9.776E+08
PBEAM,3,1,4.011982E+10,1.292486E+11,1.282614E+11,-9.776E+08,7.453974E+10,0.0E+00

CONM1,1002,3,0,3.157E+03,0.000E+00,3.157E+03,0.000E+00,0.000E+00
,3.157E+03,0.000E+00,0.000E+00,1.914E+02,1.027E+04,0.000E+00,0.000E+00,-6.585E+00
,-2.125E+01,1.001E+04,-1.914E+02,6.585E+00,0.000E+00,0.000E+00,0.000E+00,2.027E+04

$ Element 4 between GRID 4 and 5
CBEAM,4,4,4,5,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=2.409E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.740E+09
PBEAM,4,1,3.735449E+10,1.177539E+11,1.119398E+11,-1.740E+09,6.575324E+10,0.0E+00

CONM1,1003,4,0,2.913E+03,0.000E+00,2.913E+03,0.000E+00,0.000E+00
,2.913E+03,0.000E+00,0.000E+00,2.411E+02,9.344E+03,0.000E+00,0.000E+00,-1.262E+01
,-4.757E+01,8.595E+03,-2.411E+02,1.262E+01,0.000E+00,0.000E+00,0.000E+00,1.794E+04

$ Element 5 between GRID 5 and 6
CBEAM,5,5,5,6,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=3.214E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-2.535E+09
PBEAM,5,1,3.489272E+10,1.074550E+11,9.817170E+10,-2.535E+09,5.783450E+10,0.0E+00

CONM1,1004,5,0,2.687E+03,0.000E+00,2.687E+03,0.000E+00,0.000E+00
,2.687E+03,0.000E+00,0.000E+00,2.880E+02,8.514E+03,0.000E+00,0.000E+00,-1.668E+01
,-7.048E+01,7.368E+03,-2.880E+02,1.668E+01,0.000E+00,0.000E+00,0.000E+00,1.588E+04

$ Element 6 between GRID 6 and 7
CBEAM,6,6,6,7,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=4.458E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-3.881E+09
PBEAM,6,1,3.147926E+10,9.257141E+10,8.033208E+10,-3.881E+09,4.627723E+10,0.0E+00

CONM1,1005,6,0,5.846E+03,0.000E+00,5.846E+03,0.000E+00,0.000E+00
,5.846E+03,0.000E+00,0.000E+00,9.014E+02,1.827E+04,0.000E+00,0.000E+00,-5.425E+01
,-2.525E+02,1.423E+04,-9.014E+02,5.425E+01,0.000E+00,0.000E+00,0.000E+00,3.250E+04

$ Element 7 between GRID 7 and 8
CBEAM,7,7,7,8,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=7.056E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-5.479E+09
PBEAM,7,1,2.827564E+10,7.761880E+10,6.047476E+10,-5.479E+09,3.192348E+10,0.0E+00

CONM1,1006,7,0,5.101E+03,0.000E+00,5.101E+03,0.000E+00,0.000E+00
,5.101E+03,0.000E+00,0.000E+00,1.280E+03,1.525E+04,0.000E+00,0.000E+00,-8.037E+01
,-3.842E+02,9.800E+03,-1.280E+03,8.037E+01,0.000E+00,0.000E+00,0.000E+00,2.505E+04

$ Element 8 between GRID 8 and 9
CBEAM,8,8,8,9,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=9.515E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-5.487E+09
PBEAM,8,1,2.500248E+10,6.345327E+10,4.012587E+10,-5.487E+09,1.675249E+10,0.0E+00

CONM1,1007,8,0,8.029E+03,0.000E+00,8.029E+03,0.000E+00,0.000E+00
,8.029E+03,0.000E+00,0.000E+00,3.322E+03,2.400E+04,0.000E+00,0.000E+00,-1.700E+02
,-7.863E+02,1.095E+04,-3.322E+03,1.700E+02,0.000E+00,0.000E+00,0.000E+00,3.494E+04

$ Element 9 between GRID 9 and 10
CBEAM,9,9,9,10,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=8.297E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-4.118E+09
PBEAM,9,1,2.155800E+10,4.666104E+10,2.490442E+10,-4.118E+09,5.422353E+09,0.0E+00

CONM1,1008,9,0,5.029E+03,0.000E+00,5.029E+03,0.000E+00,0.000E+00
,5.029E+03,0.000E+00,0.000E+00,3.304E+03,1.631E+04,0.000E+00,0.000E+00,-1.309E+02
,-5.372E+02,4.191E+03,-3.304E+03,1.309E+02,0.000E+00,0.000E+00,0.000E+00,2.050E+04

$ Element 10 between GRID 10 and 11
CBEAM,10,10,10,11,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=4.953E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-2.460E+09
PBEAM,10,1,2.046205E+10,3.724817E+10,1.871787E+10,-2.460E+09,1.897097E+09,0.0E+00

CONM1,1009,10,0,3.510E+03,0.000E+00,3.510E+03,0.000E+00,0.000E+00
,3.510E+03,0.000E+00,0.000E+00,2.891E+03,1.200E+04,0.000E+00,0.000E+00,-1.131E+02
,-3.664E+02,2.179E+03,-2.891E+03,1.131E+02,0.000E+00,0.000E+00,0.000E+00,1.418E+04

$ Element 11 between GRID 11 and 12
CBEAM,11,11,11,12,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=3.130E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.070E+09
PBEAM,11,1,2.092012E+10,3.317530E+10,1.448904E+10,-1.070E+09,8.265908E+08,0.0E+00

CONM1,1010,11,0,2.969E+03,0.000E+00,2.969E+03,0.000E+00,0.000E+00
,2.969E+03,0.000E+00,0.000E+00,2.629E+03,9.984E+03,0.000E+00,0.000E+00,-9.844E+01
,-2.488E+02,1.382E+03,-2.629E+03,9.844E+01,0.000E+00,0.000E+00,0.000E+00,1.137E+04

$ Element 12 between GRID 12 and 13
CBEAM,12,12,12,13,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=2.496E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-3.536E+08
PBEAM,12,1,2.157589E+10,2.856972E+10,1.201315E+10,-3.536E+08,5.441323E+08,0.0E+00

CONM1,1011,12,0,2.756E+03,0.000E+00,2.756E+03,0.000E+00,0.000E+00
,2.756E+03,0.000E+00,0.000E+00,2.391E+03,8.341E+03,0.000E+00,0.000E+00,-8.129E+01
,-1.681E+02,1.050E+03,-2.391E+03,8.129E+01,0.000E+00,0.000E+00,0.000E+00,9.390E+03

$ Element 13 between GRID 13 and 14
CBEAM,13,13,13,14,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=2.104E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-5.096E+07
PBEAM,13,1,2.170322E+10,2.415285E+10,9.600644E+09,-5.096E+07,4.130031E+08,0.0E+00

CONM1,1012,13,0,2.609E+03,0.000E+00,2.609E+03,0.000E+00,0.000E+00
,2.609E+03,0.000E+00,0.000E+00,2.147E+03,6.911E+03,0.000E+00,0.000E+00,-6.414E+01
,-1.233E+02,8.041E+02,-2.147E+03,6.414E+01,0.000E+00,0.000E+00,0.000E+00,7.715E+03

$ Element 14 between GRID 14 and 15
CBEAM,14,14,14,15,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.719E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-4.058E+06
PBEAM,14,1,2.120025E+10,2.046737E+10,7.543671E+09,-4.058E+06,3.252275E+08,0.0E+00

CONM1,1013,14,0,2.453E+03,0.000E+00,2.453E+03,0.000E+00,0.000E+00
,2.453E+03,0.000E+00,0.000E+00,1.922E+03,5.768E+03,0.000E+00,0.000E+00,-4.932E+01
,-1.005E+02,6.162E+02,-1.922E+03,4.932E+01,0.000E+00,0.000E+00,0.000E+00,6.384E+03

$ Element 15 between GRID 15 and 16
CBEAM,15,15,15,16,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.385E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.329E+07
PBEAM,15,1,2.035149E+10,1.715206E+10,5.721440E+09,-1.329E+07,2.531023E+08,0.0E+00

CONM1,1014,15,0,2.289E+03,0.000E+00,2.289E+03,0.000E+00,0.000E+00
,2.289E+03,0.000E+00,0.000E+00,1.708E+03,4.771E+03,0.000E+00,0.000E+00,-4.473E+01
,-8.555E+01,4.593E+02,-1.708E+03,4.473E+01,0.000E+00,0.000E+00,0.000E+00,5.230E+03

$ Element 16 between GRID 16 and 17
CBEAM,16,16,16,17,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.201E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-3.638E+07
PBEAM,16,1,1.942432E+10,1.416334E+10,4.248682E+09,-3.638E+07,1.942907E+08,0.0E+00

CONM1,1015,16,0,2.130E+03,0.000E+00,2.130E+03,0.000E+00,0.000E+00
,2.130E+03,0.000E+00,0.000E+00,1.494E+03,3.886E+03,0.000E+00,0.000E+00,-4.680E+01
,-7.402E+01,3.361E+02,-1.494E+03,4.680E+01,0.000E+00,0.000E+00,0.000E+00,4.222E+03

$ Element 17 between GRID 17 and 18
CBEAM,17,17,17,18,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.219E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-3.683E+07
PBEAM,17,1,1.823239E+10,1.055984E+10,3.129618E+09,-3.683E+07,1.481320E+08,0.0E+00

CONM1,1016,17,0,1.924E+03,0.000E+00,1.924E+03,0.000E+00,0.000E+00
,1.924E+03,0.000E+00,0.000E+00,1.178E+03,2.873E+03,0.000E+00,0.000E+00,-4.719E+01
,-5.704E+01,2.446E+02,-1.178E+03,4.719E+01,0.000E+00,0.000E+00,0.000E+00,3.118E+03

$ Element 18 between GRID 18 and 19
CBEAM,18,18,18,19,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.406E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.609E+07
PBEAM,18,1,1.669643E+10,6.508416E+09,2.286594E+09,-1.609E+07,1.118024E+08,0.0E+00

CONM1,1017,18,0,1.660E+03,0.000E+00,1.660E+03,0.000E+00,0.000E+00
,1.660E+03,0.000E+00,0.000E+00,7.551E+02,1.768E+03,0.000E+00,0.000E+00,-4.459E+01
,-3.514E+01,1.768E+02,-7.551E+02,4.459E+01,0.000E+00,0.000E+00,0.000E+00,1.945E+03

$ Element 19 between GRID 19 and 20
CBEAM,19,19,19,20,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.669E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-7.342E+06
PBEAM,19,1,1.495721E+10,3.763053E+09,1.634961E+09,-7.342E+06,8.341715E+07,0.0E+00

CONM1,1018,19,0,1.416E+03,0.000E+00,1.416E+03,0.000E+00,0.000E+00
,1.416E+03,0.000E+00,0.000E+00,4.428E+02,1.015E+03,0.000E+00,0.000E+00,-4.246E+01
,-1.994E+01,1.257E+02,-4.428E+02,4.246E+01,0.000E+00,0.000E+00,0.000E+00,1.141E+03

$ Element 20 between GRID 20 and 21
CBEAM,20,20,20,21,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.878E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.398E+07
PBEAM,20,1,1.253213E+10,2.383178E+09,1.095029E+09,-1.398E+07,6.198784E+07,0.0E+00

CONM1,1019,20,0,1.180E+03,0.000E+00,1.180E+03,0.000E+00,0.000E+00
,1.180E+03,0.000E+00,0.000E+00,2.808E+02,6.327E+02,0.000E+00,0.000E+00,-4.035E+01
,-1.299E+01,8.487E+01,-2.808E+02,4.035E+01,0.000E+00,0.000E+00,0.000E+00,7.176E+02

$ Element 21 between GRID 21 and 22
CBEAM,21,21,21,22,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.868E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.108E+07
PBEAM,21,1,9.156642E+09,1.488487E+09,6.521700E+08,-1.108E+07,4.531289E+07,0.0E+00

CONM1,1020,21,0,9.035E+02,0.000E+00,9.035E+02,0.000E+00,0.000E+00
,9.035E+02,0.000E+00,0.000E+00,1.792E+02,3.981E+02,0.000E+00,0.000E+00,-3.303E+01
,-8.307E+00,5.252E+01,-1.792E+02,3.303E+01,0.000E+00,0.000E+00,0.000E+00,4.506E+02

$ Element 22 between GRID 22 and 23
CBEAM,22,22,22,23,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.428E+07, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-5.655E+06
PBEAM,22,1,5.915775E+09,8.916368E+08,3.546500E+08,-5.655E+06,3.071832E+07,0.0E+00

CONM1,1021,22,0,6.253E+02,0.000E+00,6.253E+02,0.000E+00,0.000E+00
,6.253E+02,0.000E+00,0.000E+00,1.159E+02,2.427E+02,0.000E+00,0.000E+00,-2.206E+01
,-4.866E+00,3.013E+01,-1.159E+02,2.206E+01,0.000E+00,0.000E+00,0.000E+00,2.728E+02

$ Element 23 between GRID 23 and 24
CBEAM,23,23,23,24,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=8.378E+06, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-4.484E+06
PBEAM,23,1,3.598453E+09,5.519343E+08,1.781600E+08,-4.484E+06,1.837402E+07,0.0E+00

CONM1,1022,23,0,4.070E+02,0.000E+00,4.070E+02,0.000E+00,0.000E+00
,4.070E+02,0.000E+00,0.000E+00,8.023E+01,1.487E+02,0.000E+00,0.000E+00,-1.305E+01
,-2.901E+00,1.579E+01,-8.023E+01,1.305E+01,0.000E+00,0.000E+00,0.000E+00,1.645E+02

$ Element 24 between GRID 24 and 25
CBEAM,24,24,24,25,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=4.707E+06, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-3.843E+06
PBEAM,24,1,1.939328E+09,3.259047E+08,7.482456E+07,-3.843E+06,1.011150E+07,0.0E+00

CONM1,1023,24,0,2.608E+02,0.000E+00,2.608E+02,0.000E+00,0.000E+00
,2.608E+02,0.000E+00,0.000E+00,5.602E+01,9.238E+01,0.000E+00,0.000E+00,-7.483E+00
,-1.808E+00,7.432E+00,-5.602E+01,7.483E+00,0.000E+00,0.000E+00,0.000E+00,9.981E+01

$ Element 25 between GRID 25 and 26
CBEAM,25,25,25,26,0.0,1.0,0.0
$ Coupled terms: edge_shear_torsional=1.757E+06, flap_shear_torsional=0.000E+00, axial_edge_bending=0.000E+00, axial_flap_bending=0.000E+00, flap_edge_shear=0.000E+00, flap_edge_bending=-1.794E+06
PBEAM,25,1,6.606617E+08,1.164486E+08,1.829095E+07,-1.794E+06,3.438285E+06,0.0E+00

CONM1,1024,25,0,1.165E+02,0.000E+00,1.165E+02,0.000E+00,0.000E+00
,1.165E+02,0.000E+00,0.000E+00,2.421E+01,3.614E+01,0.000E+00,0.000E+00,-2.789E+00
,-7.366E-01,2.236E+00,-2.421E+01,2.789E+00,0.000E+00,0.000E+00,0.000E+00,3.838E+01

SPC1,1,123456,1

ENDDATA